REACT_APP_FIREBASE_KEY="AIzaSyDf5VImngiHKjt00SFQq_soulENDeo9Jew"
REACT_APP_FIREBASE_DOMAIN="my-test-project-001-399710.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="my-test-project-001-399710"
REACT_APP_FIREBASE_STORAGEBUCKET="my-test-project-001-399710.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="1080543205665"
REACT_APP_FIREBASE_APPID="1:1080543205665:web:d51ad13cbc1bff0dc6c660"